# mysql
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/mydb1?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"
# Connection Pool settings
db.default.poolInitialSize=100
db.default.poolMaxSize=2000
db.default.connectionTimeoutMillis=1000

# hbase
host.name = "hadoop01,hadoop02,hadoop03"
hbase.tableName = "tags"
